{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "module": "build/dist/index.js",
  "dependencies": {
    "@spinnaker/core": "0.0.432",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "formik": "^2.0.6",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-external-globals": "^0.4.0",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "files": [
    "build/dist"
  ]
}
